# backend build (api server)
FROM golang:1.19-alpine AS api-build
RUN apk add --no-cache --update bash git curl g++

COPY . /go/src/comentario/
WORKDIR /go/src/comentario/api
RUN go mod tidy && \
    CGO_ENABLED=0 go build -a -v -o "comentario" -ldflags "-w -s -X main.version=$(git describe --tags) -X main.date=$(date --iso-8601=seconds)"

# frontend build (html, js, css, images, fonts)
FROM node:18-alpine AS frontend-build
RUN apk add --no-cache --update bash g++

COPY . /comentario
WORKDIR /comentario
RUN yarn install && yarn run build:prod

# final image
FROM alpine:3
RUN apk add --no-cache --update ca-certificates

COPY --from=api-build /go/src/comentario/api/comentario /comentario/comentario
COPY --from=frontend-build /comentario/build/ /comentario/
COPY ./templates/ /comentario/templates/
COPY ./db/ /comentario/db/

EXPOSE 8080
WORKDIR /comentario/
ENV COMENTARIO_BIND_ADDRESS="0.0.0.0"
ENTRYPOINT ["/comentario/comentario"]
